total 124
drwxr-xr-x 2 abdullahafouaadus abdullahafouaadus 4096 Oct  2 12:52 .
drwxr-xr-x 7 abdullahafouaadus abdullahafouaadus 4096 Oct  2 07:05 ..
-rwxr--r-- 1 abdullahafouaadus abdullahafouaadus   30 Oct  2 09:29 0-hello_world
-rwxr--r-- 1 abdullahafouaadus abdullahafouaadus   29 Oct  2 09:46 1-confused_smiley
-rwxr--r-- 1 abdullahafouaadus abdullahafouaadus   12 Oct  2 07:18 10-no_more_js
-rwxr--r-- 1 abdullahafouaadus abdullahafouaadus   12 Oct  2 07:18 100-empty_casks
-rwxr--r-- 1 abdullahafouaadus abdullahafouaadus   12 Oct  2 07:18 101-gifs
-rwxr--r-- 1 abdullahafouaadus abdullahafouaadus   12 Oct  2 07:18 102-acrostic
-rwxr--r-- 1 abdullahafouaadus abdullahafouaadus   12 Oct  2 07:18 103-the_biggest_fan
-rwxr--r-- 1 abdullahafouaadus abdullahafouaadus   12 Oct  2 07:18 11-directories
-rwxr--r-- 1 abdullahafouaadus abdullahafouaadus   12 Oct  2 07:18 12-newest_files
-rwxr--r-- 1 abdullahafouaadus abdullahafouaadus   12 Oct  2 07:18 13-unique
-rwxr--r-- 1 abdullahafouaadus abdullahafouaadus   12 Oct  2 07:18 14-findthatword
-rwxr--r-- 1 abdullahafouaadus abdullahafouaadus   12 Oct  2 07:18 15-countthatword
-rwxr--r-- 1 abdullahafouaadus abdullahafouaadus   12 Oct  2 07:18 16-whatsnext
-rwxr--r-- 1 abdullahafouaadus abdullahafouaadus   12 Oct  2 07:18 17-hidethisword
-rwxr--r-- 1 abdullahafouaadus abdullahafouaadus   12 Oct  2 07:18 18-letteronly
-rwxr--r-- 1 abdullahafouaadus abdullahafouaadus   12 Oct  2 07:18 19-AZ
-rwxr--r-- 1 abdullahafouaadus abdullahafouaadus   28 Oct  2 09:47 2-hellofile
-rwxr--r-- 1 abdullahafouaadus abdullahafouaadus   12 Oct  2 07:18 20-hiago
-rwxr--r-- 1 abdullahafouaadus abdullahafouaadus   12 Oct  2 07:18 21-reverse
-rwxr--r-- 1 abdullahafouaadus abdullahafouaadus   12 Oct  2 07:18 22-users_and_homes
-rwxr--r-- 1 abdullahafouaadus abdullahafouaadus   39 Oct  2 09:48 3-twofiles
-rwxr--r-- 1 abdullahafouaadus abdullahafouaadus   29 Oct  2 09:49 4-lastlines
-rwxr--r-- 1 abdullahafouaadus abdullahafouaadus   29 Oct  2 09:49 5-firstlines
-rwxr--r-- 1 abdullahafouaadus abdullahafouaadus   46 Oct  2 10:08 6-third_line
-rwxr--r-- 1 abdullahafouaadus abdullahafouaadus   99 Oct  2 12:44 7-file
-rwxr--r-- 1 abdullahafouaadus abdullahafouaadus   36 Oct  2 12:52 8-cwd_state
-rwxr--r-- 1 abdullahafouaadus abdullahafouaadus   12 Oct  2 07:18 9-duplicate_last_line
-rwxr--r-- 1 abdullahafouaadus abdullahafouaadus  339 Oct  2 07:17 add_shebang
-rw-r--r-- 1 abdullahafouaadus abdullahafouaadus  800 Oct  2 09:53 iacta
-rw-r--r-- 1 abdullahafouaadus abdullahafouaadus    0 Oct  2 12:52 ls_cwd_content
